#-----------------------------------------------------------------
# Copyright (C) 2019 Alex Beharrell
#
# This file is part of penguinTrace.
#
# penguinTrace is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or any later version.
#
# penguinTrace is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with penguinTrace. If not, see
# <https://www.gnu.org/licenses/>.
#-----------------------------------------------------------------

# These settings affect the compilation of penguinTrace itself,
# and unless otherwise mentioned do not affect the compilation of
# programs within penguinTrace.

# Build directory
BUILD            ?= build

# Include debugging symbols
DEBUG            ?= 1

# Build with -O3
OPT              ?= 1

# Enable profiling
#  (This will force compiling with gcc/g++)
PROF             ?= 0

# Use libllvm/libclang to provide additional functionality:
#  - Provide more detailed information on compilation errors
#     for code compiled within penguinTrace (using libclang)
#  - Provide a fallback object file parser (using libllvm)
# This also defaults to using clang/clang++ to compile penguinTrace
USE_LLVM         ?= 1

# Use the penguinTrace ELF parser
# If disabled will use libllvm to parse binaries
USE_ELF          ?= 1

# Use capabilities, allows better isolation of programs run
# within penguinTrace. (Not available in WSL/macOS)
USE_CAP          ?= 1

# Quiet Make output, clear definition to print full commands
Q                ?= @

# Don't update the source bundle in the server
# This speeds up compilation, but if the server is made
# available to other users then this must be left disabled
# in order to meet the license terms of providing the source
NO_UPDATE_BUNDLE ?= 0
